#ldapserver 2022
FROM debian:latest
LABEL author="@gabrielggt66"
LABEL subject="ldapserver 2022"
RUN apt-get update
ARG DEBIAN_FRONTEND=non_interactive
RUN apt-get install -y procps vim iproute2 tree nmap iputils-ping slapd ldap-utils
RUN mkdir /opt/docker
WORKDIR /opt/docker
COPY * /opt/docker/
RUN chmod +x /opt/docker/startup.sh 
CMD /opt/docker/startup.sh
EXPOSE 389

